<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana do Meio Ambiente</title>
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SIPAT - Semana Interna de Prevenção de Acidentes no Trabalho</title>
        <style>
            /* Estilos CSS podem ser adicionados aqui */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #3dbf23;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: #ffffff;
                padding: 10px 20px;
                text-align: center;
            }
            nav a {
                text-decoration: none;
                color: #31dc31;
                padding: 10px 20px;
            }
            nav a:hover {
                background-color: #ddd;
            }
            section {
                padding: 20px;
            }
            footer {
                background-color: #1eda11;
                color: #fff;
                text-align: center;
                padding: 20px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
    
    <header>
        <h1>SEMANA DO MEIO AMBIENTE</h1>
    </header>
</head>
<nav>
    <a href="index.html">Pagina Inicial</a>
    <a href="sobre.html">História</a>
    <a href="contato.html">Contato</a>
    <a href="galeria.html">Galeria</a>
</nav>

<body>
    <h1>Atividades para desenvolver nesta semana</h1>
<p1>O principal objetivo da Semana Nacional do Meio Ambiente é conscientizar a comunidade sobre a importância de preservar os diferentes tipos de ecossistemas. Entre os meios mais utilizados para isso, destaca-se:
<br> <br> <center>
• Palestras nas escolas e organizações para conscientização sobre o consumo sustentável; <br> <br>
• Workshops abertos ao público sobre reciclagem doméstica; <br> <br>
• Apresentação de projetos de eco-sustentabilidade; <br> <br>
• Coleta de lixo nas praias e parques; <br> <br>
• Plantio de mudas de árvores em campos e parques públicos;<br> <br>
• Limpeza de hortas e jardins. <br> <br>
</center>
</p1>
<center>
    <img src="image/ambientes.png" width="40%">
</center>
</body>
</html>
