<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana do Meio Ambiente</title>
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SIPAT - Semana Interna de Prevenção de Acidentes no Trabalho</title>
        <style>
            /* Estilos CSS podem ser adicionados aqui */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #3dbf23;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: #ffffff;
                padding: 10px 20px;
                text-align: center;
            }
            nav a {
                text-decoration: none;
                color: #31dc31;
                padding: 10px 20px;
            }
            nav a:hover {
                background-color: #ddd;
            }
            section {
                padding: 20px;
            }
            h2 {
            color: #006600;
            }
            footer {
                background-color: #1eda11;
                color: #fff;
                text-align: center;
                padding: 20px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
    
    <header>
        <h1>SEMANA DO MEIO AMBIENTE</h1>
    </header>
</head>
<nav>
    <a href="index.html">Pagina Inicial</a>
    <a href="atividade.html">Atividades</a>
    <a href="sobre.html">História</a>
    <a href="galeria.html">Galeria</a>
</nav>

    </header>
    <main>  <center> 
        <h2> Autores: </h2>
        <p1> Gustavo Afonso e João Pedro Carolino</p1>
        <br> <br> <br> <h2> Para mais informações sobre a Semana do meio ambiente, entre em contato conosco:</h2>
        <p>Email: guafonso2402@gmail.com</p>
        <p>Telefone: (19) 99788-8262</p>
        <p>Endereço: Avenida Rebouças Escola SENAI "Dr. Celso Charuri" </p> <br>
        <img src="image/SENAI-Sumare-fachada-qngb13a65bn8e08wik9jzvgbanougk77q532po89k0.jpg" width="40%">
    </main> <br> 
       <center> <h2>CONCLUSÃO:</h2> 
        <p1> Entedemos que é fundamental cuidarmos do meio ambiente para garantir um futuro sustentável para as próximas gerações.</p1>
        <br> <br> <br>
</center>
    </body>
</html>
