<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana do Meio Ambiente</title>
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SIPAT - Semana Interna de Prevenção de Acidentes no Trabalho</title>
        <style>
            /* Estilos CSS podem ser adicionados aqui */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #3dbf23;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: #ffffff;
                padding: 10px 20px;
                text-align: center;
            }
            nav a {
                text-decoration: none;
                color: #31dc31;
                padding: 10px 20px;
            }
            h1 {
            color: #006600;
            }
            nav a:hover {
                background-color: #ddd;
            }
            section {
                padding: 20px;
            }
            footer {
                background-color: #1eda11;
                color: #fff;
                text-align: center;
                padding: 20px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
    
    <header>
        <h2>SEMANA DO MEIO AMBIENTE</h2>
    </header>
</head>
<nav>
    <a href="index.html">Pagina Inicial</a>
    <a href="atividade.html">Atividades</a>
    <a href="sobre.html">História</a>
    <a href="contato.html">Contato</a>

</nav>

<body>
    <center>
    <h1>Galeria de fotos da semana do meio ambiente:</h1>

    <p> <img src="image/cachoeira.webp" width="42%">
        <img src="image/plantas-tomate.jpg" width="45%">
        <img src="image/natu.webp" width="42%">
        <img src="image/estrada.jpg!d" width="50%">
        </p> </center>
</body>
</html>
