<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana do Meio Ambiente</title>
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SIPAT - Semana Interna de Prevenção de Acidentes no Trabalho</title>
        <style>
            /* Estilos CSS podem ser adicionados aqui */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #3dbf23;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: #ffffff;
                padding: 10px 20px;
                text-align: center;
            }
            nav a {
                text-decoration: none;
                color: #31dc31;
                padding: 10px 20px;
            }
            nav a:hover {
                background-color: #ddd;
            }
            section {
                padding: 20px;
            }
            footer {
                background-color: #1eda11;
                color: #fff;
                text-align: center;
                padding: 20px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
    
    <header>
        <h1>SEMANA DO MEIO AMBIENTE</h1>
    </header>
</head>
<nav>
    <a href="atividade.html">Atividades</a>
    <a href="sobre.html">História</a>
    <a href="contato.html">Contato</a>
    <a href="galeria.html">Galeria</a>
</nav>

<body>
    <center>
    <img src="image/oq é.png" width="28%"> </center>
    <h1>O que é a Semana do Meio Ambiente?</h1>
    <p>
        A Semana do Meio Ambiente é uma celebração instaurada pelo decreto nº 86.028, de 17 de maio de 1981. Ela é realizada sempre na primeira semana do mês de junho. O intuito é completar e expandir os debates trazidos pelo Dia Mundial do Meio Ambiente, comemorado em 5 de junho.</p>
    

<p> Segundo a responsável pela Coordenadoria de Educação Ambiental (Ceam), Deigna Lais Oliviak, o evento representa uma oportunidade para aprender como cada um pode contribuir para um mundo mais sustentável. “A Semana do Meio Ambiente oferecerá palestras, atividades práticas e iniciativas educativas, abordando temas cruciais como o combate às queimadas e a produção de mudas. A participação da comunidade é essencial para fortalecer a iniciativa em prol do meio ambiente”, frisou.
    <center>
        <img src="image/meio ambiente.jfif" width="30%">
        </center>
</body>
</html>
