<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana do Meio Ambiente</title>
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SIPAT - Semana Interna de Prevenção de Acidentes no Trabalho</title>
        <style>
            /* Estilos CSS podem ser adicionados aqui */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #3dbf23;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: #ffffff;
                padding: 10px 20px;
                text-align: center;
            }
            nav a {
                text-decoration: none;
                color: #31dc31;
                padding: 10px 20px;
            }
            nav a:hover {
                background-color: #ddd;
            }
            section {
                padding: 20px;
            }
            footer {
                background-color: #1eda11;
                color: #fff;
                text-align: center;
                padding: 20px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
    
    <header>
        <h1>SEMANA DO MEIO AMBIENTE</h1>
    </header>
</head>
<nav>
    <a href="index.html">Pagina Inicial</a>
    <a href="atividade.html">Atividades</a>
    <a href="contato.html">Contato</a>
    <a href="galeria.html">Galeria</a>
</nav>

<body>
    <h1>História</h1>
    <p>
        A Conferência das Nações Unidas sobre o Meio Ambiente Humano que aconteceu em 1972, em Estocolmo, Suécia, foi responsável pela criação do Dia Mundial do Meio Ambiente. O objetivo da data é, sobretudo, a conscientização acerca da importância da preservação ambiental.
<br> <br>
        Nesse evento também nasceu o Programa das Nações Unidas para o Meio Ambiente (PNUMA). Ele é a principal autoridade global focada em pautas ambientais. Entre as suas funções estão a determinação da agenda sustentável bem como a promoção e implementação coerente do desenvolvimento verde.
        <br> <br>
        Todos os anos o PNUMA elege um tema e um país para sediar a celebração. Dessa maneira, o mundo pode ficar por dentro de como cada nação está cuidando dos assuntos relacionados à sustentabilidade. Em 2021 o tema foi “Restauração de Ecossistemas” e o anfitrião foi o Paquistão. Já para 2022 o tema é “Uma Só Terra” e quem vai receber é a Suécia.
        <br> <br>
        O Brasil foi responsável pela recepção do evento duas vezes, a primeira em 1992, quando ocorreu a Conferência das Nações Unidas sobre o Meio Ambiente e o Desenvolvimento, que aconteceu entre 3 e 14 de junho e o tema foi “Desenvolvimento Sustentável”.  Já a segunda foi em 2012, quando a conferência completou 20 anos. Nessa ocasião a celebração voltou para o nosso país com o tema “Economia verde: inclui você?”.
        <br> <br>
         </p>
    
  
    <center>
    <img src="image/semana-do-meio-ambiente.jpg" width="50%">
    </center>
</body>
</html>